<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Poke Go</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <link href="styles/table.css" rel="stylesheet"/> -->
<style>

body { 
	background: #04c966;
}

table {
    border-collapse: collapse;    
    display: inline-table;
}

th, td {
    padding: 5px;
    text-align: left;
    outline: 2px solid blue;
    border-bottom: 1px solid #ddd;
}

tr:hover {
	background-color:#efc507
}

p, h2, h4 {
    display: inline;
}

.centerize {
	text-align: center;
}

.picOne {
	position: absolute;
	top: 53%;
	left: 35%;
}

.picTwo {
	position: absolute;
	top: 53%;
	right: 35%;	
}

.picJessie {
	position: absolute;
	top: 51%;
	left: 20%;
}

.picJames {
	position: absolute;
	top: 50%;
	right: 20%;
}


.choose {
	background-color: orange;
	color: blue;
	border: none;
	padding: 10px 10px;
	font-size: 16px;
	border-radius: 20px;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.choose:hover {
	background-color: blue;
	color: white;
}

.prepare {
	background-color: yellow;
	color: maroon;
	border: none;
	padding: 10px 12px;
	font-size: 17px;
	border-radius: 8px;
}

.prepare span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.prepare span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.prepare:hover span {
  padding-right: 25px;
}

.prepare:hover span:after {
  opacity: 1;
  right: 0;
}

.battle {
	background-color: blue;
	color: white;
	border: none;
	padding: 15px 32px;
	font-size: 25px;
	border-radius: 12px;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.battle:hover {
	background-color: orange;
	color: blue;
}

.stop {
	background-color: red;
	color: white;
	border: none;
	padding: 15px 20px;
	font-size: 20px;
	border-radius: 60%;
}

.stop:hover {
	background-color: #960000
}

.stop:active {
  background-color: #960000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<!-- Bootstrap.js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  

<!-- Custom JavaScript -->
<script type="text/javascript" src="scripts/app.js"></script>

<marquee behavior="scroll" direction="left" width="100%" bgcolor="#29bcf2">The Pocket Monsters
	
	<img src="model/19.png">	
	<img src="model/1.png">
	<img src="model/4.png">
	<img src="model/7.png">
	<img src="model/100.png">	
	<img src="model/10.png">	
	<img src="model/25.png">
	<img src="model/52.png">
	<img src="model/54.png">
	<img src="model/35.png">	
	<img src="model/16.png">
	<img src="model/58.png">	
	<img src="model/107.png">
	<img src="model/73.png">	
	<img src="model/94.png">
	<img src="model/76.png">	
	<img src="model/9.png">
	<img src="model/6.png">
	<img src="model/150.png">
	
</marquee> 

<br/>

<div class="centerize">
	<audio id="theme" autoplay="true" loop="true">
		 <source src="sounds/themesong.mp3" type="audio/mpeg">
	</audio>
</div>

<br/><br/>

<div class = "centerize">
	
	<p>Player 1</p>
	<input id="input1" type="text" size="13">&nbsp;</input>
	<button class="choose" id="submitButton1">I Choose You!</button>
	
	&nbsp;&nbsp;&nbsp;
	
	<p>Player 2</p>
	<input id="input2" type="text" size="13">&nbsp;</input>
	<button class="choose" id="submitButton2">I Choose You!</button>
	
	<br/><br/></br>
	<button class="prepare" id="prepbattleButton"><span>Prepare for Battle</span></button>
	
</div>

<br/><br/><br/>
	
	<div id="jessie" class="picJessie"></div>
	
	<div id="poke1pic" class="picOne"></div>
	
	<div align="center">
		<h4>versus</h4>
	</div>
	
	<div id="james" class="picJames"></div>
	
	<div id="poke2pic" class="picTwo"></div>	
	


<br/><br/><br/>
	
<div class="centerize">	
	<button class="battle" id="battleButton">BATTLE!!!</button>	
	<br/><br/><br/>
	
	<b id="move1"></b> <br/>
	<b id="moveTR"></b><br/>
	<b id="move2"></b> <br/>
	
	<br/><br/>
	
	<button class="stop" id="stopButton">End Battle</button>
	
	<br/><br/><br/>
	
	<h2 id="pokeWinner"></h2> <br/>
	<h4 id="pokeLoser"></h4>	
	
</div>
	
	
<br/><br/><br/><br/><br/><br/>
<div class="centerize">
	<h1 onclick="changeText(this)">Gotta</h1>
	<audio id="rocketMotto" >
		 <source src="sounds/teamr.wav" type="audio/wav">
	</audio>
</div>

<script>

var audioId = document.getElementById("theme");
audioId.volume = 0.09;


function changeText(id) {
    id.innerHTML = "Catch'em All";
}

</script>

</body>
</html>
